MONGODB_URI=mongodb+srv://YOUR_USER_NAME:YOUR_PASSWORD@chattify.koyww.mongodb.net/?retryWrites=true&w=majority&appName=Chattify
PORT=5001
JWT_SECRET=YOUR_SECRET_KEY
NODE_ENV=developmet
CLOUDINARY_CLOUD_NAME=CLOUD_NAME
CLOUDINARY_API_KEY=CLOUD_API_KEY
CLOUDINARY_API_SECRET=CLOUD_SECRET_KEY
